{
  "name": "registry",
  "version": "1.0.0",
  "description": "Origami component registry; lists modules and web services with build status details, etc. ",
  "main": "public/index.php",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "origami-build-tools": "^5.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/origami-registry.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami-registry/issues"
  },
  "homepage": "https://github.com/Financial-Times/origami-registry#readme"
}
